axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../opt/xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../opt/xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../opt/xilinx/Vivado/2018.3/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../opt/xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../opt/xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../opt/xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../opt/xilinx/Vivado/2018.3/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../opt/xilinx/Vivado/2018.3/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../opt/xilinx/Vivado/2018.3/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_fifo.sv,systemverilog,xil_defaultlib,../../../../../../opt/xilinx/Vivado/2018.3/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../opt/xilinx/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../opt/xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../opt/xilinx/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../ipstatic/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
slv_m01_axi_vip_pkg.sv,systemverilog,xil_defaultlib,../../../../rtl_kernel_ex.srcs/sources_1/ip/slv_m01_axi_vip/sim/slv_m01_axi_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi_vip_v1_1_vl_rfs.sv,systemverilog,axi_vip_v1_1_4,../../../ipstatic/hdl/axi_vip_v1_1_vl_rfs.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
slv_m01_axi_vip.sv,systemverilog,xil_defaultlib,../../../../rtl_kernel_ex.srcs/sources_1/ip/slv_m01_axi_vip/sim/slv_m01_axi_vip.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
