<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Design Guidance Report</title>
<link rel="stylesheet" href="file:///proj/xbuilds/2018.3_1207_2324/installs/lin64/SDx/2018.3/data/rulecheck/rulecheck.css">
<script type="text/javascript" src="file:///proj/xbuilds/2018.3_1207_2324/installs/lin64/SDx/2018.3/data/rulecheck/rulecheck.js"></script>
</head><body>
<center><h1>Design Guidance Report</h1></center><center><table class="header" border="0">
<tr><td><b>Copyright</b></td><td>Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.</td></tr>
<tr><td><b>Tool Version</b></td><td>xrcserver v.2018.3 (lin64) Build 0 </td></tr>
<tr><td><b>Date</b></td><td>Tue Apr  2 12:15:07 2019</td></tr>
<tr><td><b>Host</b></td><td>xirmblott40 running 64-bit Red Hat Enterprise Linux Workstation release 7.5 (Maipo)</td></tr>
<tr><td><b>Command</b></td><td>SDx IDE session optimization_lab-Default</td></tr>
</table></center><br>
<table class="toc" border="1"><tr><td><b>Table of Contents</b></td></tr>
<tr><td><a href="#REPORT SUMMARY">1 REPORT SUMMARY</a></tr></td>
<tr><td><a href="#VIOLATION DETAILS">2 VIOLATION DETAILS</a></tr></td>
<tr><td><a href="#PERFORMANCE CHECKS MET">3 PERFORMANCE CHECKS MET</a></tr></td>
</table>
<a name="REPORT SUMMARY"></a><h1>1 REPORT SUMMARY</h1>
<pre>Violations found: 1
</pre>
<pre>Rule Specs Violated: 1
</pre>
<pre>Rules Met: 11
</pre>
<pre>Rule Specs Met: 8
</pre>
<a name="VIOLATION DETAILS"></a><h1>2 VIOLATION DETAILS</h1>
<table border="1">
<caption>Items that may require attention</caption>
<tr class="ns-sort">
<th align="left">Id</th>
<th align="left">Name</th>
<th align="left">Severity</th>
<th align="left" width="170">Full Name</th>
<th align="left">Categories</th>
<th align="left">Actual</th>
<th align="left">Threshold</th>
<th align="left" width="350">Details</th>
<th align="left" width="380">Resolution</th>
</tr>
<tr>
<td align="left">18</td>
<td align="left">PLRAM_USAGE</td>
<td align="left">WARNING</td>
<td align="left">PLRAM Usage</td>
<td align="left">Kernel Data Transfer</td>
<td align="left">0</td>
<td align="left">> 0</td>
<td align="left">PLRAMs were used by 0 port(s).</td>
<td align="left">Utilize PLRAMs to maximize performance. Click <html>PLRAMs can increase your system performance by providing low-latency, high-bandwidth access to your data. To take advantage of PLRAMs, assign CL memory buffers to PLRAMs in the host code and specify corresponding port mapping using the --sp xocc linker option:<pre><i/>xocc -l --sp &lt;compute_unit_name&gt;.&lt;kernel_interface_name&gt;:&lt;sptag&gt;</i></pre>For more information, see examples in the Kernel To Global Memory category from the Xilinx On-boarding Example GitHub.</html>.</td>
</tr>
</table>
<br>
<a name="PERFORMANCE CHECKS MET"></a><h1>3 PERFORMANCE CHECKS MET</h1>
<table border="1">
<caption>Items that offer design performance insight</caption>
<tr class="ns-sort">
<th align="left">Id</th>
<th align="left">Name</th>
<th align="left" width="170">Full Name</th>
<th align="left">Categories</th>
<th align="left">Actual</th>
<th align="left">Threshold</th>
<th align="left" width="350">Details</th>
<th align="left" width="320">Rule Description</th>
</tr>
<tr>
<td align="left">17</td>
<td align="left">MEMORY_CONNECTIONS</td>
<td align="left">Memory Connections</td>
<td align="left">Kernel Data Transfer</td>
<td align="left">1</td>
<td align="left">> 0</td>
<td align="left">Memory DDR[1] was used by 1 port(s).</td>
<td align="left"><html>This rule checks the number of compute unit ports connected to all DDR banks on the device.</html></td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">HOST_MIGRATE_MEM</td>
<td align="left">Migrate Memory API Calls</td>
<td align="left">Host Data Transfer</td>
<td align="left">16384</td>
<td align="left">> 0</td>
<td align="left">Migrate Memory OpenCL APIs were used 16384 time(s).</td>
<td align="left"><html>This rule checks for the usage of migrate memory OpenCL APIs (e.g., clEnqueueMigrateMemObjects) in your host code.</html></td>
</tr>
<tr>
<td align="left">20</td>
<td align="left">HOST_READ_TRANSFER_SIZE</td>
<td align="left">Average Read Size (KB)</td>
<td align="left">Host Data Transfer</td>
<td align="left">65.536</td>
<td align="left">> 4.096</td>
<td align="left">Host read average size was 65.536 KB across 8192 transfers.</td>
<td align="left"><html>This rule checks if multiple host read transfers can be consolidated into fewer transfers. This rule checks the amount of data read as well as the number of transfers requested.</html></td>
</tr>
<tr>
<td align="left">21</td>
<td align="left">HOST_WRITE_TRANSFER_SIZE</td>
<td align="left">Average Write Size (KB)</td>
<td align="left">Host Data Transfer</td>
<td align="left">65.664</td>
<td align="left">> 4.096</td>
<td align="left">Host write average size was 65.664 KB across 8192 transfers.</td>
<td align="left"><html>This rule checks if multiple host write transfers can be consolidated into fewer transfers. This rule checks the amount of data written as well as the number of transfers requested.</html></td>
</tr>
<tr>
<td align="left">22</td>
<td align="left">UNUSED_CUS</td>
<td align="left">Compute Unit Calls - Minimum</td>
<td align="left">Resource Usage</td>
<td align="left">8192</td>
<td align="left">> 0</td>
<td align="left">Compute unit krnl_idct_1 was used 8192 time(s).</td>
<td align="left"><html>This rule checks for unused compute units on any devices in the platform.</html></td>
</tr>
<tr>
<td align="left">23</td>
<td align="left">DEVICE_UTIL</td>
<td align="left">Device Utilization (ms)</td>
<td align="left">Resource Usage</td>
<td align="left">2259.062</td>
<td align="left">> 0</td>
<td align="left">Device xilinx_u200_xdma_201830_1-0 was utilized for 2259.062 msec.</td>
<td align="left"><html>This rule checks that all devices are used by ensuring execution times are greater than 0. This execution time is calculated per device as the time in between the first CU starting to the last CU completing.</html></td>
</tr>
<tr>
<td align="left">24</td>
<td align="left">OBJECTS_RELEASED</td>
<td align="left">Objects Released</td>
<td align="left">Resource Usage</td>
<td align="left">true</td>
<td align="left">true</td>
<td align="left">Check for OpenCL objects released by the host code.</td>
<td align="left"><html>This rule checks if OpenCL objects are properly released by the host code.</html></td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">KERNEL_PORT_DATA_WIDTH</td>
<td align="left">Port Data Width</td>
<td align="left">Kernel Data Transfer</td>
<td align="left">512</td>
<td align="left">= 512</td>
<td align="left">Port krnl_idct_1/m_axi_gmem has a data width of 512.</td>
<td align="left"><html>This rule checks the data width on all compute unit ports and compares it to the memory data width on the device.</html></td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">KERNEL_PORT_DATA_WIDTH</td>
<td align="left">Port Data Width</td>
<td align="left">Kernel Data Transfer</td>
<td align="left">512</td>
<td align="left">= 512</td>
<td align="left">Port krnl_idct_1/m_axi_gmem1 has a data width of 512.</td>
<td align="left"><html>This rule checks the data width on all compute unit ports and compares it to the memory data width on the device.</html></td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">KERNEL_PORT_DATA_WIDTH</td>
<td align="left">Port Data Width</td>
<td align="left">Kernel Data Transfer</td>
<td align="left">512</td>
<td align="left">= 512</td>
<td align="left">Port krnl_idct_1/m_axi_gmem2 has a data width of 512.</td>
<td align="left"><html>This rule checks the data width on all compute unit ports and compares it to the memory data width on the device.</html></td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">MEMORY_CONNECTIONS</td>
<td align="left">Memory Connections</td>
<td align="left">Kernel Data Transfer</td>
<td align="left">2</td>
<td align="left">> 0</td>
<td align="left">Memory DDR[0] was used by 2 port(s).</td>
<td align="left"><html>This rule checks the number of compute unit ports connected to all DDR banks on the device.</html></td>
</tr>
</table>
<br>
</body></html>
