<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Design Guidance Report</title>
<link rel="stylesheet" href="file:///opt/xilinx/SDx/2018.3/data/rulecheck/rulecheck.css">
<script type="text/javascript" src="file:///opt/xilinx/SDx/2018.3/data/rulecheck/rulecheck.js"></script>
</head><body>
<center><h1>Design Guidance Report</h1></center><center><table class="header" border="0">
<tr><td><b>Copyright</b></td><td>Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.</td></tr>
<tr><td><b>Tool Version</b></td><td>xrcserver v.2018.3 (lin64) Build 0 </td></tr>
<tr><td><b>Date</b></td><td>Fri Apr 26 18:03:12 2019</td></tr>
<tr><td><b>Host</b></td><td>JARVICENAE-0A0A1872 running 64-bit Ubuntu 16.04.4 LTS</td></tr>
<tr><td><b>Command</b></td><td>SDx IDE session System</td></tr>
</table></center><br>
<table class="toc" border="1"><tr><td><b>Table of Contents</b></td></tr>
<tr><td><a href="#REPORT SUMMARY">1 REPORT SUMMARY</a></tr></td>
<tr><td><a href="#VIOLATION DETAILS">2 VIOLATION DETAILS</a></tr></td>
<tr><td><a href="#PERFORMANCE CHECKS MET">3 PERFORMANCE CHECKS MET</a></tr></td>
</table>
<a name="REPORT SUMMARY"></a><h1>1 REPORT SUMMARY</h1>
<pre>Violations found: 6
</pre>
<pre>Rule Specs Violated: 3
</pre>
<pre>Rules Met: 1
</pre>
<pre>Rule Specs Met: 1
</pre>
<a name="VIOLATION DETAILS"></a><h1>2 VIOLATION DETAILS</h1>
<table border="1">
<caption>Items that may require attention</caption>
<tr class="ns-sort">
<th align="left">Id</th>
<th align="left">Name</th>
<th align="left">Severity</th>
<th align="left" width="170">Full Name</th>
<th align="left">Categories</th>
<th align="left" width="350">Details</th>
<th align="left" width="380">Resolution</th>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Interface</td>
<td align="left">ADVISORY</td>
<td align="left">HLS Interface Related</td>
<td align="left">Accelerator.krnl_idct.Interface</td>
<td align="left">Inferring multiple bus burst write of variable length on port 'voutp.V' (<a href="file:///home/nimbix/workspace/optimization_lab_sol/src/krnl_idct.cpp#line=303">krnl_idct.cpp</a>). These data requests might be further partitioned to multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings.
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Interface</td>
<td align="left">ADVISORY</td>
<td align="left">HLS Interface Related</td>
<td align="left">Accelerator.krnl_idct.Interface</td>
<td align="left">Inferring multiple bus burst read of variable length on port 'block.V' (<a href="file:///home/nimbix/workspace/optimization_lab_sol/src/krnl_idct.cpp#line=229">krnl_idct.cpp</a>). These data requests might be further partitioned to multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings.
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">Interface</td>
<td align="left">ADVISORY</td>
<td align="left">HLS Interface Related</td>
<td align="left">Accelerator.krnl_idct.Interface</td>
<td align="left">Inferring multiple bus burst read of a total cumulative length 2 on port 'q.V' (<a href="file:///home/nimbix/workspace/optimization_lab_sol/src/krnl_idct.cpp#line=229">krnl_idct.cpp</a>). These data requests might be further partitioned to multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings.
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">AUTO-FREQ-SCALING-04</td>
<td align="left">WARNING</td>
<td align="left">Auto frequency scaling - Kernel timing failure</td>
<td align="left">Accelerator.binary_container_1.Performance</td>
<td align="left">One or more timing paths failed timing requirements. The kernel clock clkwiz_kernel_clk_out1 has an original frequency equal to 300.000000 MHz. The frequency has been automatically changed to 242.0 MHz to enable proper functionality. The clock Id is 0.</td>
<td align="left">The automatic frequency scaling feature allows user kernels to operate in hardware, even if at a lower frequency than intended. <a href="https://www.xilinx.com/html_docs/xilinx2018_3/sdx-guidance/AUTO-FREQ-SCALING-04.html">This page</a> describes how to examine timing path violations.</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">Kernel</td>
<td align="left">WARNING</td>
<td align="left">HLS Kernel Related</td>
<td align="left">Accelerator.krnl_idct.Kernel</td>
<td align="left">Streams will behave like static variables inside a dataflow region: <a href="file:///home/nimbix/workspace/optimization_lab_sol/src/krnl_idct.cpp#line=324">krnl_idct.cpp</a>
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">Kernel</td>
<td align="left">WARNING</td>
<td align="left">HLS Kernel Related</td>
<td align="left">Accelerator.krnl_idct.Kernel</td>
<td align="left">Dataflow form checks found 1 issue(s) in file /home/nimbix/workspace/optimization_lab_sol/src/krnl_idct.cpp
</td>
<td align="left">Consult the <a href="http://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_3/ug902-vivado-high-level-synthesis.pdf">Vivado HLS User Guide (UG902)</a>.</td>
</tr>
</table>
<br>
<a name="PERFORMANCE CHECKS MET"></a><h1>3 PERFORMANCE CHECKS MET</h1>
<table border="1">
<caption>Items that offer design performance insight</caption>
<tr class="ns-sort">
<th align="left">Id</th>
<th align="left">Name</th>
<th align="left" width="170">Full Name</th>
<th align="left">Categories</th>
<th align="left">Actual</th>
<th align="left">Threshold</th>
<th align="left" width="350">Details</th>
<th align="left" width="320">Rule Description</th>
</tr>
<tr>
<td align="left">7</td>
<td align="left">PLATFORM-CLOCK-DOMAINS-01</td>
<td align="left">Runtime controllable clock domains - Achieved clock frequency (MHz)</td>
<td align="left">Accelerator.System.Performance</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): 
Kernel: clkwiz_kernel_clk_out1 = 242.0 MHz 
Kernel: clkwiz_kernel2_clk_out1 = 500 MHz 
Scalable clock clkwiz_kernel_clk_out1 (Id = 0) is used for hls kernels. This design has 1 hls kernel(s).
Scalable clock clkwiz_kernel2_clk_out1 (Id = 1) is used for rtl kernels. This design has 0 rtl kernel(s).</td>
<td align="left"><html> Kernel clocks (and system clocks for some platforms) are scalable; they can preserve functionality at the cost of performance by running at a lower frequency than requested. To be scalable, a clock must be driven by an MMCM where the control registers for the MMCM can be set by the runtime over AXI4-Lite. This item shows the final runtime controlled frequencies for the scalable clocks.</html></td>
</tr>
</table>
<br>
</body></html>
